# EA-project-appointment-system

./: .gitignore  AwsSpringSqsStack.template  README.md  appspec.yml  buildspec.yml  pom.xml
scripts/: server_start.sh
src/main/java/edu/miu/cs/cs544/appointment/: EaCs544FinalProjectApplication.java
src/main/java/edu/miu/cs/cs544/appointment/AOP/: NotificationAdvice.java
src/main/java/edu/miu/cs/cs544/appointment/Config/: CorsConfig.java  SecurityConfig.java
src/main/java/edu/miu/cs/cs544/appointment/Controllers/: AppointmentController.java  AuthController.java  CategoryController.java  ReservationController.java  TestController.java
src/main/java/edu/miu/cs/cs544/appointment/Exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/edu/miu/cs/cs544/appointment/Models/: Appointment.java  Reservation.java  Role.java  User.java
src/main/java/edu/miu/cs/cs544/appointment/Models/appointment/: Appointment.java  Category.java
src/main/java/edu/miu/cs/cs544/appointment/Models/enums/: ReservationStatus.java  RoleName.java
src/main/java/edu/miu/cs/cs544/appointment/Models/reservation/: Reservation.java  ReservationStatus.java
src/main/java/edu/miu/cs/cs544/appointment/Payload/MessageQueueDTO/: EmailDTO.java  EmailQueueDTO.java  IQueueMessageDTO.java
src/main/java/edu/miu/cs/cs544/appointment/Payload/Requests/: CreateAppointment.java  CreateCategory.java  CreateReservation.java  CreateUserRequest.java  LoginRequest.java  SearchResult.java  SignUpRequest.java
src/main/java/edu/miu/cs/cs544/appointment/Payload/Response/: ApiResponse.java  JwtAuthenticationResponse.java  ReservationResponse.java  UserSummaryResponse.java
src/main/java/edu/miu/cs/cs544/appointment/Repositories/: AppointmentRepository.java  CategoryRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/edu/miu/cs/cs544/appointment/Schedules/: AppointmentSchedule.java
src/main/java/edu/miu/cs/cs544/appointment/Security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/edu/miu/cs/cs544/appointment/Services/: AppointmentService.java  AppointmentServiceImp.java  CategoryService.java  CategoryServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/miu/cs/cs544/appointment/Services/interfaces/: AppointmentService.java  CategoryService.java  ReservationService.java  UserService.java
src/main/java/edu/miu/cs/cs544/appointment/Util/: SqsMessageProducer.java
src/main/java/edu/miu/cs/cs544/appointment/Util/Email/: EmailQueueDTO.java  EmailSender.java  EmailService.java  MailMessage.java  SqsMailService.java
src/main/java/edu/miu/cs/cs544/appointment/Util/SQS/: IQueueMessageDTO.java  SqsMessageProducer.java
src/main/java/edu/miu/cs/cs544/appointment/service/: AppointmentService.java  AppointmentServiceImp.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/edu/miu/cs/cs544/appointment/: EaCs544FinalProjectApplicationTests.java
src/test/java/edu/miu/cs/cs544/appointment/Controllers/: AppointmentControllerTest.java
src/test/java/edu/miu/cs/cs544/appointment/Service/: AppointmentServiceTest.java  ReservationServiceImplUnitTest.java  ReservationServiceUnitTest.java
