server.port=80
spring.datasource.username=root
spring.datasource.password=root
#flyway config
spring.flyway.enabled=false
# Security
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

