# Data Base Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/ea
spring.datasource.username=root
spring.datasource.password=1276
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#flyway config
spring.flyway.enabled=false

spring.jackson.serialization.fail-on-empty-beans=false

# Security

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

#AWS Cred
cloud.aws.credentials.access-key=AKIASYYXLJRQDWZ4LACR
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
#sSQS Queue
app.sqs.queue.messaging=AppointmentSystemQueueStack-QuoteQueue-VLCL6HSTVQCE

spring.profiles.active=@activatedProperties@
